# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_TFBIAgNRPxE5MnaBSp00w86Y00xvsJMCHF
STRIPE_SECRET_KEY=sk_test_C6JN6LbVDaUmqBZz67fYFcKg0098WtOPdm

# Required for listening to Checkout webhook events e.g. checkout.session.completed
STRIPE_WEBHOOK_SECRET=

# DOMAIN=https://qr-code-checkout.stripedemos.com
DOMAIN=http://localhost:3000

PRICE1=price_1IfXttFliqBT7inKiyAs6cxY
PRICE2=price_1IfXsrFliqBT7inKB0Yj5KXa
PRICE3=price_1IfXqTFliqBT7inK5kl1i3rK
